m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1b\examples
T_opt
VVE_5jE3dhKO3[B<b35Q=e2
Z1 04 11 3 work keyboard_tb sim 1
=2-78acc0bcf3d7-562890b2-3f-16f8
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.1b;51
Z4 dC:\modeltech64_10.1b\examples
T_opt1
V2LFgl?m6hTA;gl[I`oTob3
R1
=5-001999d65841-5631fffa-374-1784
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R3
R4
T_opt2
Vm4oWCL>>RaOc1]fbkTo561
R1
=1-001999d65841-5631f12a-8d-12e0
R2
n@_opt2
R3
R4
Ekeyboard
Z5 w1446116569
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dU:\es\projects\projgroup41\Keyboard\kbsim
Z9 8U:\es\projects\projgroup41\Keyboard\Keyboard.vhd
Z10 FU:\es\projects\projgroup41\Keyboard\Keyboard.vhd
l0
L4
VYS2N;5O@gMcGiXF1bSFdH0
Z11 OL;C;10.1b;51
32
Z12 !s108 1446116694.165000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|U:\es\projects\projgroup41\Keyboard\Keyboard.vhd|
Z14 !s107 U:\es\projects\projgroup41\Keyboard\Keyboard.vhd|
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
!s100 G2HRTkZ4;kDFEBl:YnTQa3
!i10b 1
Artl
R6
R7
DEx4 work 8 keyboard 0 22 YS2N;5O@gMcGiXF1bSFdH0
l15
L9
Vfk>i@P>RTcd0d;n]SU;oK2
R11
32
R12
R13
R14
R15
R16
!s100 F]Nm]l6>8Z2PXJLlBl5aO0
!i10b 1
Ekeyboard_tb
Z17 w1446117392
R6
R7
R8
Z18 8U:\es\projects\projgroup41\Keyboard\Keyboard_TB.vhd
Z19 FU:\es\projects\projgroup41\Keyboard\Keyboard_TB.vhd
l0
L5
VE2Nm5YidH[8zT56;[7LS50
!s100 RNWF<Y8OZh1L8R6lGMz4n0
R11
32
!i10b 1
Z20 !s108 1446117418.073000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|U:\es\projects\projgroup41\Keyboard\Keyboard_TB.vhd|
Z22 !s107 U:\es\projects\projgroup41\Keyboard\Keyboard_TB.vhd|
R15
R16
Asim
R6
R7
Z23 DEx4 work 11 keyboard_tb 0 22 E2Nm5YidH[8zT56;[7LS50
l18
L8
V:SAQ86NnJehgjbFcdN5>J2
!s100 Dj<GjS[[0T4mi[C2IP7m01
R11
32
!i10b 1
R20
R21
R22
R15
R16
