|Keyboard
rstn => kb_reg[0].ACLR
rstn => kb_reg[1].ACLR
rstn => kb_reg[2].ACLR
rstn => kb_reg[3].ACLR
rstn => kb_reg[4].ACLR
rstn => shiftreg[0].PRESET
rstn => shiftreg[1].PRESET
rstn => shiftreg[2].PRESET
rstn => shiftreg[3].PRESET
rstn => shiftreg[4].PRESET
rstn => shiftreg[5].PRESET
rstn => shiftreg[6].PRESET
rstn => shiftreg[7].PRESET
rstn => shiftreg[8].PRESET
rstn => shiftreg[9].PRESET
rstn => BREAKSET.ENA
rstn => BYTE_IN[7].ENA
rstn => BYTE_IN[6].ENA
rstn => BYTE_IN[5].ENA
rstn => BYTE_IN[4].ENA
rstn => BYTE_IN[3].ENA
rstn => BYTE_IN[2].ENA
rstn => BYTE_IN[1].ENA
rstn => BYTE_IN[0].ENA
clk => BREAKSET.CLK
clk => BYTE_IN[0].CLK
clk => BYTE_IN[1].CLK
clk => BYTE_IN[2].CLK
clk => BYTE_IN[3].CLK
clk => BYTE_IN[4].CLK
clk => BYTE_IN[5].CLK
clk => BYTE_IN[6].CLK
clk => BYTE_IN[7].CLK
clk => kb_reg[0].CLK
clk => kb_reg[1].CLK
clk => kb_reg[2].CLK
clk => kb_reg[3].CLK
clk => kb_reg[4].CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => PS2_CLK2_old.CLK
clk => PS2_CLK2.CLK
clk => PS2_DAT2.CLK
PS2_CLK => PS2_CLK2.DATAIN
PS2_DAT => PS2_DAT2.DATAIN
kb_input[0] <= kb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
kb_input[1] <= kb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
kb_input[2] <= kb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
kb_input[3] <= kb_reg[3].DB_MAX_OUTPUT_PORT_TYPE
kb_input[4] <= kb_reg[4].DB_MAX_OUTPUT_PORT_TYPE


