|Vol_Bal
mute <= Current_Vol_Bal:inst.mute
clk => Current_Vol_Bal:inst.clk
clk => Balance_Adjustment:inst2.clk
clk => Volume_Adjustment:inst1.clk
rstn => Current_Vol_Bal:inst.rstn
rstn => Balance_Adjustment:inst2.rstn
rstn => Volume_Adjustment:inst1.rstn
kb_input[0] => Current_Vol_Bal:inst.kb_input[0]
kb_input[1] => Current_Vol_Bal:inst.kb_input[1]
kb_input[2] => Current_Vol_Bal:inst.kb_input[2]
kb_input[3] => Current_Vol_Bal:inst.kb_input[3]
kb_input[4] => Current_Vol_Bal:inst.kb_input[4]
balance_level[0] <= Current_Vol_Bal:inst.balance_level[0]
balance_level[1] <= Current_Vol_Bal:inst.balance_level[1]
balance_level[2] <= Current_Vol_Bal:inst.balance_level[2]
balance_level[3] <= Current_Vol_Bal:inst.balance_level[3]
LDAC[0] <= Balance_Adjustment:inst2.LDAC[0]
LDAC[1] <= Balance_Adjustment:inst2.LDAC[1]
LDAC[2] <= Balance_Adjustment:inst2.LDAC[2]
LDAC[3] <= Balance_Adjustment:inst2.LDAC[3]
LDAC[4] <= Balance_Adjustment:inst2.LDAC[4]
LDAC[5] <= Balance_Adjustment:inst2.LDAC[5]
LDAC[6] <= Balance_Adjustment:inst2.LDAC[6]
LDAC[7] <= Balance_Adjustment:inst2.LDAC[7]
LDAC[8] <= Balance_Adjustment:inst2.LDAC[8]
LDAC[9] <= Balance_Adjustment:inst2.LDAC[9]
LDAC[10] <= Balance_Adjustment:inst2.LDAC[10]
LDAC[11] <= Balance_Adjustment:inst2.LDAC[11]
LDAC[12] <= Balance_Adjustment:inst2.LDAC[12]
LDAC[13] <= Balance_Adjustment:inst2.LDAC[13]
LDAC[14] <= Balance_Adjustment:inst2.LDAC[14]
LDAC[15] <= Balance_Adjustment:inst2.LDAC[15]
lrsel => Balance_Adjustment:inst2.lrsel
lrsel => Volume_Adjustment:inst1.lrsel
LADC[0] => Volume_Adjustment:inst1.LADC[0]
LADC[1] => Volume_Adjustment:inst1.LADC[1]
LADC[2] => Volume_Adjustment:inst1.LADC[2]
LADC[3] => Volume_Adjustment:inst1.LADC[3]
LADC[4] => Volume_Adjustment:inst1.LADC[4]
LADC[5] => Volume_Adjustment:inst1.LADC[5]
LADC[6] => Volume_Adjustment:inst1.LADC[6]
LADC[7] => Volume_Adjustment:inst1.LADC[7]
LADC[8] => Volume_Adjustment:inst1.LADC[8]
LADC[9] => Volume_Adjustment:inst1.LADC[9]
LADC[10] => Volume_Adjustment:inst1.LADC[10]
LADC[11] => Volume_Adjustment:inst1.LADC[11]
LADC[12] => Volume_Adjustment:inst1.LADC[12]
LADC[13] => Volume_Adjustment:inst1.LADC[13]
LADC[14] => Volume_Adjustment:inst1.LADC[14]
LADC[15] => Volume_Adjustment:inst1.LADC[15]
RADC[0] => Volume_Adjustment:inst1.RADC[0]
RADC[1] => Volume_Adjustment:inst1.RADC[1]
RADC[2] => Volume_Adjustment:inst1.RADC[2]
RADC[3] => Volume_Adjustment:inst1.RADC[3]
RADC[4] => Volume_Adjustment:inst1.RADC[4]
RADC[5] => Volume_Adjustment:inst1.RADC[5]
RADC[6] => Volume_Adjustment:inst1.RADC[6]
RADC[7] => Volume_Adjustment:inst1.RADC[7]
RADC[8] => Volume_Adjustment:inst1.RADC[8]
RADC[9] => Volume_Adjustment:inst1.RADC[9]
RADC[10] => Volume_Adjustment:inst1.RADC[10]
RADC[11] => Volume_Adjustment:inst1.RADC[11]
RADC[12] => Volume_Adjustment:inst1.RADC[12]
RADC[13] => Volume_Adjustment:inst1.RADC[13]
RADC[14] => Volume_Adjustment:inst1.RADC[14]
RADC[15] => Volume_Adjustment:inst1.RADC[15]
RDAC[0] <= Balance_Adjustment:inst2.RDAC[0]
RDAC[1] <= Balance_Adjustment:inst2.RDAC[1]
RDAC[2] <= Balance_Adjustment:inst2.RDAC[2]
RDAC[3] <= Balance_Adjustment:inst2.RDAC[3]
RDAC[4] <= Balance_Adjustment:inst2.RDAC[4]
RDAC[5] <= Balance_Adjustment:inst2.RDAC[5]
RDAC[6] <= Balance_Adjustment:inst2.RDAC[6]
RDAC[7] <= Balance_Adjustment:inst2.RDAC[7]
RDAC[8] <= Balance_Adjustment:inst2.RDAC[8]
RDAC[9] <= Balance_Adjustment:inst2.RDAC[9]
RDAC[10] <= Balance_Adjustment:inst2.RDAC[10]
RDAC[11] <= Balance_Adjustment:inst2.RDAC[11]
RDAC[12] <= Balance_Adjustment:inst2.RDAC[12]
RDAC[13] <= Balance_Adjustment:inst2.RDAC[13]
RDAC[14] <= Balance_Adjustment:inst2.RDAC[14]
RDAC[15] <= Balance_Adjustment:inst2.RDAC[15]
volume_level[0] <= Current_Vol_Bal:inst.volume_level[0]
volume_level[1] <= Current_Vol_Bal:inst.volume_level[1]
volume_level[2] <= Current_Vol_Bal:inst.volume_level[2]
volume_level[3] <= Current_Vol_Bal:inst.volume_level[3]


|Vol_Bal|Current_Vol_Bal:inst
clk => i_mute.CLK
clk => i_balance_lvl[0].CLK
clk => i_balance_lvl[1].CLK
clk => i_balance_lvl[2].CLK
clk => i_balance_lvl[3].CLK
clk => i_volume_lvl[0].CLK
clk => i_volume_lvl[1].CLK
clk => i_volume_lvl[2].CLK
clk => i_volume_lvl[3].CLK
rstn => i_mute.ACLR
rstn => i_balance_lvl[0].ACLR
rstn => i_balance_lvl[1].ACLR
rstn => i_balance_lvl[2].ACLR
rstn => i_balance_lvl[3].ACLR
rstn => i_volume_lvl[0].ACLR
rstn => i_volume_lvl[1].ACLR
rstn => i_volume_lvl[2].ACLR
rstn => i_volume_lvl[3].ACLR
kb_input[0] => i_kb[0].IN1
kb_input[1] => i_kb[1].IN1
kb_input[2] => i_kb[2].IN1
kb_input[3] => i_kb[3].IN1
kb_input[4] => i_mute.ENA
mute <= i_mute.DB_MAX_OUTPUT_PORT_TYPE
volume_level[0] <= i_volume_lvl[0].DB_MAX_OUTPUT_PORT_TYPE
volume_level[1] <= i_volume_lvl[1].DB_MAX_OUTPUT_PORT_TYPE
volume_level[2] <= i_volume_lvl[2].DB_MAX_OUTPUT_PORT_TYPE
volume_level[3] <= i_volume_lvl[3].DB_MAX_OUTPUT_PORT_TYPE
balance_level[0] <= i_balance_lvl[0].DB_MAX_OUTPUT_PORT_TYPE
balance_level[1] <= i_balance_lvl[1].DB_MAX_OUTPUT_PORT_TYPE
balance_level[2] <= i_balance_lvl[2].DB_MAX_OUTPUT_PORT_TYPE
balance_level[3] <= i_balance_lvl[3].DB_MAX_OUTPUT_PORT_TYPE


|Vol_Bal|Balance_Adjustment:inst2
clk => R_REG[0].CLK
clk => R_REG[1].CLK
clk => R_REG[2].CLK
clk => R_REG[3].CLK
clk => R_REG[4].CLK
clk => R_REG[5].CLK
clk => R_REG[6].CLK
clk => R_REG[7].CLK
clk => R_REG[8].CLK
clk => R_REG[9].CLK
clk => R_REG[10].CLK
clk => R_REG[11].CLK
clk => R_REG[12].CLK
clk => R_REG[13].CLK
clk => R_REG[14].CLK
clk => R_REG[15].CLK
clk => L_REG[0].CLK
clk => L_REG[1].CLK
clk => L_REG[2].CLK
clk => L_REG[3].CLK
clk => L_REG[4].CLK
clk => L_REG[5].CLK
clk => L_REG[6].CLK
clk => L_REG[7].CLK
clk => L_REG[8].CLK
clk => L_REG[9].CLK
clk => L_REG[10].CLK
clk => L_REG[11].CLK
clk => L_REG[12].CLK
clk => L_REG[13].CLK
clk => L_REG[14].CLK
clk => L_REG[15].CLK
clk => balance_value[0].CLK
clk => balance_value[1].CLK
clk => balance_value[2].CLK
clk => balance_value[3].CLK
rstn => R_REG[0].ACLR
rstn => R_REG[1].ACLR
rstn => R_REG[2].ACLR
rstn => R_REG[3].ACLR
rstn => R_REG[4].ACLR
rstn => R_REG[5].ACLR
rstn => R_REG[6].ACLR
rstn => R_REG[7].ACLR
rstn => R_REG[8].ACLR
rstn => R_REG[9].ACLR
rstn => R_REG[10].ACLR
rstn => R_REG[11].ACLR
rstn => R_REG[12].ACLR
rstn => R_REG[13].ACLR
rstn => R_REG[14].ACLR
rstn => R_REG[15].ACLR
rstn => L_REG[0].ACLR
rstn => L_REG[1].ACLR
rstn => L_REG[2].ACLR
rstn => L_REG[3].ACLR
rstn => L_REG[4].ACLR
rstn => L_REG[5].ACLR
rstn => L_REG[6].ACLR
rstn => L_REG[7].ACLR
rstn => L_REG[8].ACLR
rstn => L_REG[9].ACLR
rstn => L_REG[10].ACLR
rstn => L_REG[11].ACLR
rstn => L_REG[12].ACLR
rstn => L_REG[13].ACLR
rstn => L_REG[14].ACLR
rstn => L_REG[15].ACLR
rstn => balance_value[0].ACLR
rstn => balance_value[1].ACLR
rstn => balance_value[2].ACLR
rstn => balance_value[3].ACLR
lrsel => process_0.IN1
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => process_0.IN1
volume_done => R_REG[0].ENA
volume_done => R_REG[1].ENA
volume_done => R_REG[2].ENA
volume_done => R_REG[3].ENA
volume_done => R_REG[4].ENA
volume_done => R_REG[5].ENA
volume_done => R_REG[6].ENA
volume_done => R_REG[7].ENA
volume_done => R_REG[8].ENA
volume_done => R_REG[9].ENA
volume_done => R_REG[10].ENA
volume_done => R_REG[11].ENA
volume_done => R_REG[12].ENA
volume_done => R_REG[13].ENA
volume_done => R_REG[14].ENA
volume_done => R_REG[15].ENA
volume_done => L_REG[0].ENA
volume_done => L_REG[1].ENA
volume_done => L_REG[2].ENA
volume_done => L_REG[3].ENA
volume_done => L_REG[4].ENA
volume_done => L_REG[5].ENA
volume_done => L_REG[6].ENA
volume_done => L_REG[7].ENA
volume_done => L_REG[8].ENA
volume_done => L_REG[9].ENA
volume_done => L_REG[10].ENA
volume_done => L_REG[11].ENA
volume_done => L_REG[12].ENA
volume_done => L_REG[13].ENA
volume_done => L_REG[14].ENA
volume_done => L_REG[15].ENA
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => L_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
mute => R_REG.OUTPUTSELECT
balance_level[0] => LessThan0.IN8
balance_level[0] => LessThan1.IN8
balance_level[0] => balance_value.IN0
balance_level[1] => LessThan0.IN7
balance_level[1] => LessThan1.IN7
balance_level[1] => balance_value.IN0
balance_level[2] => LessThan0.IN6
balance_level[2] => LessThan1.IN6
balance_level[2] => balance_value.IN0
balance_level[3] => LessThan0.IN5
balance_level[3] => LessThan1.IN5
balance_level[3] => balance_value.IN1
balance_level[3] => balance_value.IN1
balance_level[3] => balance_value.IN1
balance_level[3] => Add0.IN7
Adj_LADC[0] => Mult0.IN20
Adj_LADC[1] => Mult0.IN19
Adj_LADC[2] => Mult0.IN18
Adj_LADC[3] => Mult0.IN17
Adj_LADC[4] => Mult0.IN16
Adj_LADC[5] => Mult0.IN15
Adj_LADC[6] => Mult0.IN14
Adj_LADC[7] => Mult0.IN13
Adj_LADC[8] => Mult0.IN12
Adj_LADC[9] => Mult0.IN11
Adj_LADC[10] => Mult0.IN10
Adj_LADC[11] => Mult0.IN9
Adj_LADC[12] => Mult0.IN8
Adj_LADC[13] => Mult0.IN7
Adj_LADC[14] => Mult0.IN6
Adj_LADC[15] => Mult0.IN5
Adj_RADC[0] => Mult1.IN20
Adj_RADC[1] => Mult1.IN19
Adj_RADC[2] => Mult1.IN18
Adj_RADC[3] => Mult1.IN17
Adj_RADC[4] => Mult1.IN16
Adj_RADC[5] => Mult1.IN15
Adj_RADC[6] => Mult1.IN14
Adj_RADC[7] => Mult1.IN13
Adj_RADC[8] => Mult1.IN12
Adj_RADC[9] => Mult1.IN11
Adj_RADC[10] => Mult1.IN10
Adj_RADC[11] => Mult1.IN9
Adj_RADC[12] => Mult1.IN8
Adj_RADC[13] => Mult1.IN7
Adj_RADC[14] => Mult1.IN6
Adj_RADC[15] => Mult1.IN5
LDAC[0] <= L_REG[0].DB_MAX_OUTPUT_PORT_TYPE
LDAC[1] <= L_REG[1].DB_MAX_OUTPUT_PORT_TYPE
LDAC[2] <= L_REG[2].DB_MAX_OUTPUT_PORT_TYPE
LDAC[3] <= L_REG[3].DB_MAX_OUTPUT_PORT_TYPE
LDAC[4] <= L_REG[4].DB_MAX_OUTPUT_PORT_TYPE
LDAC[5] <= L_REG[5].DB_MAX_OUTPUT_PORT_TYPE
LDAC[6] <= L_REG[6].DB_MAX_OUTPUT_PORT_TYPE
LDAC[7] <= L_REG[7].DB_MAX_OUTPUT_PORT_TYPE
LDAC[8] <= L_REG[8].DB_MAX_OUTPUT_PORT_TYPE
LDAC[9] <= L_REG[9].DB_MAX_OUTPUT_PORT_TYPE
LDAC[10] <= L_REG[10].DB_MAX_OUTPUT_PORT_TYPE
LDAC[11] <= L_REG[11].DB_MAX_OUTPUT_PORT_TYPE
LDAC[12] <= L_REG[12].DB_MAX_OUTPUT_PORT_TYPE
LDAC[13] <= L_REG[13].DB_MAX_OUTPUT_PORT_TYPE
LDAC[14] <= L_REG[14].DB_MAX_OUTPUT_PORT_TYPE
LDAC[15] <= L_REG[15].DB_MAX_OUTPUT_PORT_TYPE
RDAC[0] <= R_REG[0].DB_MAX_OUTPUT_PORT_TYPE
RDAC[1] <= R_REG[1].DB_MAX_OUTPUT_PORT_TYPE
RDAC[2] <= R_REG[2].DB_MAX_OUTPUT_PORT_TYPE
RDAC[3] <= R_REG[3].DB_MAX_OUTPUT_PORT_TYPE
RDAC[4] <= R_REG[4].DB_MAX_OUTPUT_PORT_TYPE
RDAC[5] <= R_REG[5].DB_MAX_OUTPUT_PORT_TYPE
RDAC[6] <= R_REG[6].DB_MAX_OUTPUT_PORT_TYPE
RDAC[7] <= R_REG[7].DB_MAX_OUTPUT_PORT_TYPE
RDAC[8] <= R_REG[8].DB_MAX_OUTPUT_PORT_TYPE
RDAC[9] <= R_REG[9].DB_MAX_OUTPUT_PORT_TYPE
RDAC[10] <= R_REG[10].DB_MAX_OUTPUT_PORT_TYPE
RDAC[11] <= R_REG[11].DB_MAX_OUTPUT_PORT_TYPE
RDAC[12] <= R_REG[12].DB_MAX_OUTPUT_PORT_TYPE
RDAC[13] <= R_REG[13].DB_MAX_OUTPUT_PORT_TYPE
RDAC[14] <= R_REG[14].DB_MAX_OUTPUT_PORT_TYPE
RDAC[15] <= R_REG[15].DB_MAX_OUTPUT_PORT_TYPE


|Vol_Bal|Volume_Adjustment:inst1
clk => i_volume_done.CLK
clk => vol_counter[0].CLK
clk => vol_counter[1].CLK
clk => vol_counter[2].CLK
clk => vol_counter[3].CLK
clk => ADC[0].CLK
clk => ADC[1].CLK
clk => ADC[2].CLK
clk => ADC[3].CLK
clk => ADC[4].CLK
clk => ADC[5].CLK
clk => ADC[6].CLK
clk => ADC[7].CLK
clk => ADC[8].CLK
clk => ADC[9].CLK
clk => ADC[10].CLK
clk => ADC[11].CLK
clk => ADC[12].CLK
clk => ADC[13].CLK
clk => ADC[14].CLK
clk => ADC[15].CLK
clk => R_REG[0].CLK
clk => R_REG[1].CLK
clk => R_REG[2].CLK
clk => R_REG[3].CLK
clk => R_REG[4].CLK
clk => R_REG[5].CLK
clk => R_REG[6].CLK
clk => R_REG[7].CLK
clk => R_REG[8].CLK
clk => R_REG[9].CLK
clk => R_REG[10].CLK
clk => R_REG[11].CLK
clk => R_REG[12].CLK
clk => R_REG[13].CLK
clk => R_REG[14].CLK
clk => R_REG[15].CLK
clk => L_REG[0].CLK
clk => L_REG[1].CLK
clk => L_REG[2].CLK
clk => L_REG[3].CLK
clk => L_REG[4].CLK
clk => L_REG[5].CLK
clk => L_REG[6].CLK
clk => L_REG[7].CLK
clk => L_REG[8].CLK
clk => L_REG[9].CLK
clk => L_REG[10].CLK
clk => L_REG[11].CLK
clk => L_REG[12].CLK
clk => L_REG[13].CLK
clk => L_REG[14].CLK
clk => L_REG[15].CLK
clk => lrsel_change.CLK
clk => lrsel_old.CLK
clk => state~5.DATAIN
rstn => R_REG[0].ACLR
rstn => R_REG[1].ACLR
rstn => R_REG[2].ACLR
rstn => R_REG[3].ACLR
rstn => R_REG[4].ACLR
rstn => R_REG[5].ACLR
rstn => R_REG[6].ACLR
rstn => R_REG[7].ACLR
rstn => R_REG[8].ACLR
rstn => R_REG[9].ACLR
rstn => R_REG[10].ACLR
rstn => R_REG[11].ACLR
rstn => R_REG[12].ACLR
rstn => R_REG[13].ACLR
rstn => R_REG[14].ACLR
rstn => R_REG[15].ACLR
rstn => L_REG[0].ACLR
rstn => L_REG[1].ACLR
rstn => L_REG[2].ACLR
rstn => L_REG[3].ACLR
rstn => L_REG[4].ACLR
rstn => L_REG[5].ACLR
rstn => L_REG[6].ACLR
rstn => L_REG[7].ACLR
rstn => L_REG[8].ACLR
rstn => L_REG[9].ACLR
rstn => L_REG[10].ACLR
rstn => L_REG[11].ACLR
rstn => L_REG[12].ACLR
rstn => L_REG[13].ACLR
rstn => L_REG[14].ACLR
rstn => L_REG[15].ACLR
rstn => lrsel_change.ACLR
rstn => lrsel_old.ACLR
rstn => state~7.DATAIN
rstn => i_volume_done.ENA
rstn => ADC[15].ENA
rstn => ADC[14].ENA
rstn => ADC[13].ENA
rstn => ADC[12].ENA
rstn => ADC[11].ENA
rstn => ADC[10].ENA
rstn => ADC[9].ENA
rstn => ADC[8].ENA
rstn => ADC[7].ENA
rstn => ADC[6].ENA
rstn => ADC[5].ENA
rstn => ADC[4].ENA
rstn => ADC[3].ENA
rstn => ADC[2].ENA
rstn => ADC[1].ENA
rstn => ADC[0].ENA
rstn => vol_counter[3].ENA
rstn => vol_counter[2].ENA
rstn => vol_counter[1].ENA
rstn => vol_counter[0].ENA
lrsel => lrsel_change.IN1
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => ADC.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => L_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => R_REG.OUTPUTSELECT
lrsel => lrsel_old.DATAIN
volume_level[0] => vol_counter.DATAB
volume_level[1] => vol_counter.DATAB
volume_level[2] => vol_counter.DATAB
volume_level[3] => vol_counter.DATAB
LADC[0] => ADC.DATAB
LADC[1] => ADC.DATAB
LADC[2] => ADC.DATAB
LADC[3] => ADC.DATAB
LADC[4] => ADC.DATAB
LADC[5] => ADC.DATAB
LADC[6] => ADC.DATAB
LADC[7] => ADC.DATAB
LADC[8] => ADC.DATAB
LADC[9] => ADC.DATAB
LADC[10] => ADC.DATAB
LADC[11] => ADC.DATAB
LADC[12] => ADC.DATAB
LADC[13] => ADC.DATAB
LADC[14] => ADC.DATAB
LADC[15] => ADC.DATAB
RADC[0] => ADC.DATAA
RADC[1] => ADC.DATAA
RADC[2] => ADC.DATAA
RADC[3] => ADC.DATAA
RADC[4] => ADC.DATAA
RADC[5] => ADC.DATAA
RADC[6] => ADC.DATAA
RADC[7] => ADC.DATAA
RADC[8] => ADC.DATAA
RADC[9] => ADC.DATAA
RADC[10] => ADC.DATAA
RADC[11] => ADC.DATAA
RADC[12] => ADC.DATAA
RADC[13] => ADC.DATAA
RADC[14] => ADC.DATAA
RADC[15] => ADC.DATAA
volume_done <= i_volume_done.DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[0] <= L_REG[0].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[1] <= L_REG[1].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[2] <= L_REG[2].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[3] <= L_REG[3].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[4] <= L_REG[4].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[5] <= L_REG[5].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[6] <= L_REG[6].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[7] <= L_REG[7].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[8] <= L_REG[8].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[9] <= L_REG[9].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[10] <= L_REG[10].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[11] <= L_REG[11].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[12] <= L_REG[12].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[13] <= L_REG[13].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[14] <= L_REG[14].DB_MAX_OUTPUT_PORT_TYPE
Adj_LADC[15] <= L_REG[15].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[0] <= R_REG[0].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[1] <= R_REG[1].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[2] <= R_REG[2].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[3] <= R_REG[3].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[4] <= R_REG[4].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[5] <= R_REG[5].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[6] <= R_REG[6].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[7] <= R_REG[7].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[8] <= R_REG[8].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[9] <= R_REG[9].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[10] <= R_REG[10].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[11] <= R_REG[11].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[12] <= R_REG[12].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[13] <= R_REG[13].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[14] <= R_REG[14].DB_MAX_OUTPUT_PORT_TYPE
Adj_RADC[15] <= R_REG[15].DB_MAX_OUTPUT_PORT_TYPE


