m255
K3
13
cModel Technology
Z0 dH:\TSIU03\Lab4 - Audio\MSim
T_opt
V@;hkSToc;cQT=R;6M9m1T2
04 10 3 work tb_vol_bal sim 1
=1-18a905162c6d-5638b712-2f1-1474
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1b;51
Z1 dH:\TSIU03\Lab4 - Audio\MSim
Ebalance_adjustment
Z2 w1446469705
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dU:\es\projects\projgroup41\vol_bal\MSim
Z7 8U:/es/projects/projgroup41/vol_bal/Balance_Adjustment.vhd
Z8 FU:/es/projects/projgroup41/vol_bal/Balance_Adjustment.vhd
l0
L18
VQ3^o1HP?FnP<DUSzC[m0n0
Z9 OL;C;10.1b;51
32
Z10 !s108 1446728526.139000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|U:/es/projects/projgroup41/vol_bal/Balance_Adjustment.vhd|
Z12 !s107 U:/es/projects/projgroup41/vol_bal/Balance_Adjustment.vhd|
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
!s100 _hjN:C3^nmS7o3R@5hH_D3
!i10b 1
Artl
R3
R4
R5
DEx4 work 18 balance_adjustment 0 22 Q3^o1HP?FnP<DUSzC[m0n0
l35
L27
VgB3H^bfd5b@bThNkZLITh1
R9
32
R10
R11
R12
R13
R14
!s100 ?4o>P0kHj_Un]lFFzfz5S3
!i10b 1
Ecurrent_vol_bal
Z15 w1446469559
R3
R4
R5
R6
Z16 8U:/es/projects/projgroup41/vol_bal/Current_Vol_Bal.vhd
Z17 FU:/es/projects/projgroup41/vol_bal/Current_Vol_Bal.vhd
l0
L11
V6H_g1>L=5ohcGI9FbPF[_0
R9
32
Z18 !s108 1446728527.849000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|U:/es/projects/projgroup41/vol_bal/Current_Vol_Bal.vhd|
Z20 !s107 U:/es/projects/projgroup41/vol_bal/Current_Vol_Bal.vhd|
R13
R14
!s100 TV[P7V3omR=j^f>`>>Egm3
!i10b 1
Artl
R3
R4
R5
DEx4 work 15 current_vol_bal 0 22 6H_g1>L=5ohcGI9FbPF[_0
l34
L19
VWDI8hU4ciGGzQ7<VWgN=f3
R9
32
R18
R19
R20
R13
R14
!s100 G?KP0gTL6DnK0^hadKE6m0
!i10b 1
Etb_vol_bal
Z21 w1446557431
R3
R4
R5
R6
Z22 8U:/es/projects/projgroup41/vol_bal/MSim/TB_Vol_Bal.vhd
Z23 FU:/es/projects/projgroup41/vol_bal/MSim/TB_Vol_Bal.vhd
l0
L11
VN]<RMJ;mW81a>leEgiV]41
!s100 WVk]jdhbYT6;Z9zG20?Oz2
R9
32
!i10b 1
Z24 !s108 1446728530.271000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|U:/es/projects/projgroup41/vol_bal/MSim/TB_Vol_Bal.vhd|
Z26 !s107 U:/es/projects/projgroup41/vol_bal/MSim/TB_Vol_Bal.vhd|
R13
R14
Asim
R3
R4
R5
Z27 DEx4 work 10 tb_vol_bal 0 22 N]<RMJ;mW81a>leEgiV]41
l42
L14
Z28 VCiajC`I2@eOFE>8OnXZk;3
Z29 !s100 Hm]VNg1Caf82n4E:_;_EO0
R9
32
!i10b 1
R24
R25
R26
R13
R14
Evol_bal
Z30 w1446556533
R3
R4
R5
R6
Z31 8U:/es/projects/projgroup41/vol_bal/Vol_Bal.vhd
Z32 FU:/es/projects/projgroup41/vol_bal/Vol_Bal.vhd
l0
L25
V6lXE<EFVCJ;:G1Vf=R<h_3
R9
32
Z33 !s108 1446728528.741000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|U:/es/projects/projgroup41/vol_bal/Vol_Bal.vhd|
Z35 !s107 U:/es/projects/projgroup41/vol_bal/Vol_Bal.vhd|
R13
R14
!s100 [Z20Vmzj=R59J3Tf9FV9C1
!i10b 1
Abdf_type
R3
R4
R5
DEx4 work 7 vol_bal 0 22 6lXE<EFVCJ;:G1Vf=R<h_3
l89
L42
VGGF]nfNOg^ez]5ih5IZA]2
R9
32
R33
R34
R35
R13
R14
!s100 5achcS[b@MkI=5KYcI[441
!i10b 1
Evolume_adjustment
Z36 w1446728210
R3
R4
R5
R6
Z37 8U:/es/projects/projgroup41/vol_bal/Volume_Adjustment.vhd
Z38 FU:/es/projects/projgroup41/vol_bal/Volume_Adjustment.vhd
l0
L22
VmAoP`]j9E3zY48O;4:o293
R9
32
Z39 !s108 1446728529.531000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|U:/es/projects/projgroup41/vol_bal/Volume_Adjustment.vhd|
Z41 !s107 U:/es/projects/projgroup41/vol_bal/Volume_Adjustment.vhd|
R13
R14
!s100 zY=93??W3;8IaF:mCnmDb3
!i10b 1
Artl
R3
R4
R5
DEx4 work 17 volume_adjustment 0 22 mAoP`]j9E3zY48O;4:o293
l40
L31
VI87hKg9O^ZcC=OTGS?6lU2
!s100 nkzP7XOX]heZ;D4j`3Ljg2
R9
32
R39
R40
R41
R13
R14
!i10b 1
