U:/es/projects/projgroup41/analysis/Analysis.vhd {1 {vcom -work work -2002 -explicit -vopt {U:\es\projects\projgroup41\analysis\Analysis.vhd}
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Analysis
-- Compiling architecture analarch of Analysis

} {} {}} U:/es/projects/projgroup41/analysis/TB_Analysis.vhd {1 {vcom -work work -2002 -explicit -vopt {U:\es\projects\projgroup41\analysis\TB_Analysis.vhd}
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_analysis
-- Compiling architecture sim of TB_analysis

} {} {}}
