U:/es/projects/projgroup41/bar_tender/bar_tender.vhd {1 {vcom -work work -2002 -explicit -vopt U:/es/projects/projgroup41/bar_tender/bar_tender.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bar_tender
-- Compiling architecture rtl of bar_tender

} {} {}} U:/es/projects/projgroup41/bar_tender/TB_bar_tender.vhd {1 {vcom -work work -2002 -explicit -vopt U:/es/projects/projgroup41/bar_tender/TB_bar_tender.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_bar_tender
-- Compiling architecture sim of TB_bar_tender
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity bar_tender

} {} {}}
