vendor_name = ModelSim
source_file = 1, U:/es/projects/projgroup41/Keyboard/keyboard.vhd
source_file = 1, U:/es/projects/projgroup41/Keyboard/db/Keyboard.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Keyboard
instance = comp, \BYTE_IN[7]\, BYTE_IN[7], Keyboard, 1
instance = comp, \BYTE_IN[5]\, BYTE_IN[5], Keyboard, 1
instance = comp, \BYTE_IN[1]\, BYTE_IN[1], Keyboard, 1
instance = comp, \Equal0~1\, Equal0~1, Keyboard, 1
instance = comp, \Equal0~2\, Equal0~2, Keyboard, 1
instance = comp, \shiftreg[2]\, shiftreg[2], Keyboard, 1
instance = comp, \shiftreg~8\, shiftreg~8, Keyboard, 1
instance = comp, \BYTE_IN[7]~2\, BYTE_IN[7]~2, Keyboard, 1
instance = comp, \BYTE_IN[5]~4\, BYTE_IN[5]~4, Keyboard, 1
instance = comp, \BYTE_IN[1]~8\, BYTE_IN[1]~8, Keyboard, 1
instance = comp, \clk~I\, clk, Keyboard, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Keyboard, 1
instance = comp, \shiftreg~1\, shiftreg~1, Keyboard, 1
instance = comp, \rstn~I\, rstn, Keyboard, 1
instance = comp, \rstn~clkctrl\, rstn~clkctrl, Keyboard, 1
instance = comp, \PS2_CLK~I\, PS2_CLK, Keyboard, 1
instance = comp, \shiftreg[1]\, shiftreg[1], Keyboard, 1
instance = comp, \shiftreg~0\, shiftreg~0, Keyboard, 1
instance = comp, \shiftreg[0]\, shiftreg[0], Keyboard, 1
instance = comp, \PS2_DAT~I\, PS2_DAT, Keyboard, 1
instance = comp, \PS2_DAT2~feeder\, PS2_DAT2~feeder, Keyboard, 1
instance = comp, \shiftreg~9\, shiftreg~9, Keyboard, 1
instance = comp, \shiftreg[9]\, shiftreg[9], Keyboard, 1
instance = comp, \shiftreg~2\, shiftreg~2, Keyboard, 1
instance = comp, \shiftreg[8]\, shiftreg[8], Keyboard, 1
instance = comp, \shiftreg~3\, shiftreg~3, Keyboard, 1
instance = comp, \shiftreg[7]\, shiftreg[7], Keyboard, 1
instance = comp, \shiftreg~4\, shiftreg~4, Keyboard, 1
instance = comp, \shiftreg[6]\, shiftreg[6], Keyboard, 1
instance = comp, \shiftreg~5\, shiftreg~5, Keyboard, 1
instance = comp, \shiftreg[5]\, shiftreg[5], Keyboard, 1
instance = comp, \BYTE_IN[4]~5\, BYTE_IN[4]~5, Keyboard, 1
instance = comp, \BYTE_IN[7]~0\, BYTE_IN[7]~0, Keyboard, 1
instance = comp, \BYTE_IN[4]\, BYTE_IN[4], Keyboard, 1
instance = comp, \shiftreg~6\, shiftreg~6, Keyboard, 1
instance = comp, \shiftreg[4]\, shiftreg[4], Keyboard, 1
instance = comp, \BYTE_IN[3]~6\, BYTE_IN[3]~6, Keyboard, 1
instance = comp, \BYTE_IN[3]\, BYTE_IN[3], Keyboard, 1
instance = comp, \shiftreg~7\, shiftreg~7, Keyboard, 1
instance = comp, \shiftreg[3]\, shiftreg[3], Keyboard, 1
instance = comp, \BYTE_IN[2]~7\, BYTE_IN[2]~7, Keyboard, 1
instance = comp, \BYTE_IN[2]\, BYTE_IN[2], Keyboard, 1
instance = comp, \kb_reg[0]~4\, kb_reg[0]~4, Keyboard, 1
instance = comp, \BYTE_IN[0]~1\, BYTE_IN[0]~1, Keyboard, 1
instance = comp, \BYTE_IN[0]\, BYTE_IN[0], Keyboard, 1
instance = comp, \kb_reg[1]~6\, kb_reg[1]~6, Keyboard, 1
instance = comp, \kb_reg[3]~9\, kb_reg[3]~9, Keyboard, 1
instance = comp, \kb_reg[3]\, kb_reg[3], Keyboard, 1
instance = comp, \BYTE_IN[6]~3\, BYTE_IN[6]~3, Keyboard, 1
instance = comp, \BYTE_IN[6]\, BYTE_IN[6], Keyboard, 1
instance = comp, \kb_reg[4]~10\, kb_reg[4]~10, Keyboard, 1
instance = comp, \kb_reg[4]\, kb_reg[4], Keyboard, 1
instance = comp, \kb_reg[0]~2\, kb_reg[0]~2, Keyboard, 1
instance = comp, \kb_reg[0]~1\, kb_reg[0]~1, Keyboard, 1
instance = comp, \Equal0~0\, Equal0~0, Keyboard, 1
instance = comp, \kb_reg[0]~3\, kb_reg[0]~3, Keyboard, 1
instance = comp, \kb_reg[1]~7\, kb_reg[1]~7, Keyboard, 1
instance = comp, \kb_reg[1]\, kb_reg[1], Keyboard, 1
instance = comp, \kb_reg[2]~8\, kb_reg[2]~8, Keyboard, 1
instance = comp, \kb_reg[2]\, kb_reg[2], Keyboard, 1
instance = comp, \kb_reg[0]~0\, kb_reg[0]~0, Keyboard, 1
instance = comp, \kb_reg[0]~5\, kb_reg[0]~5, Keyboard, 1
instance = comp, \kb_reg[0]\, kb_reg[0], Keyboard, 1
instance = comp, \kb_input[0]~I\, kb_input[0], Keyboard, 1
instance = comp, \kb_input[1]~I\, kb_input[1], Keyboard, 1
instance = comp, \kb_input[2]~I\, kb_input[2], Keyboard, 1
instance = comp, \kb_input[3]~I\, kb_input[3], Keyboard, 1
instance = comp, \kb_input[4]~I\, kb_input[4], Keyboard, 1
